{
  "manifest_version": 3,
  "name": "Bitcoin Fees",
  "version": "1.0",
  "description": "A Chrome extension that displays the current Bitcoin fees for 1h confirmation on the icon.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_title": "Bitcoin Fees"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://blockstream.info/*"],
  "background": {
    "service_worker": "background.js"
  }
}